/*
This file was generated by Dashcode from Apple Computer, Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
	margin: 0px;
}

#frontImg {
	position: absolute;
	display: block;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: auto;
	height: auto;
}

#info {
	position: absolute;
	right: 20px;
	bottom: 15px;
	width: 13px;
	height: 13px;
}

#back {
	color: white;
	font-size: 10pt;
	display: none;
}

#apple-initValues {
	display: none;
}

#done {
	position: absolute;
	right: 21px;
	margin-left: auto;
	bottom: 21px;
	margin-top: auto;
}

#feedTitle {
	position: absolute;
	top: 20px;
	left: 20px;
	color: white;
	font: normal normal normal 12pt/normal Helvetica Neue;
	font-weight: bold;
}

#feed {
	position: absolute;
	left: 0px;
	top: 22px;
	width: 372px;
	font: normal normal normal 18px/normal Lucida Grande;
	font-weight: bold;
	color: white;
	text-align: center;
	cursor: pointer;
}

#feed-bottom {
	position: absolute;
	left: 65px;
	top: 34px;
	font: normal normal normal 16px/normal Lucida Grande;
	color: white;
	text-transform: uppercase;
	text-shadow: rgb(0, 52, 129) 0pt 1pt 1pt;
}

#feedURL {
	position: absolute;
	top: 54px;
	left: 23px;
	bottom: 31px;
	right: 49px;
}

#contentarea {
	display: block;
	position: absolute;
	left: 12px;
	right: 12px;
	bottom: 31px;
	background-color: rgb(255, 255, 255);
	top: 46px;
	height: 243px;
}

.backDevelopedWith {
	position: absolute;
	left: 112px;
	right: 113px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	top: 185px;
	bottom: 30px;
}

#front {
	display: block;
	width: 268px;
	height: 319px;
}

.group {
	padding-top: 8px;
	padding-left: 1px;
	padding-bottom: 11px;
	background-image: url(Images/Separator.tif);
	background-repeat: no-repeat;
	background-attachment: initial;
	background-position-x: 50%;
	background-position-y: 0%;
	background-color: initial;
	line-height: 130%;
}

.grouptitle {
	line-height: 180%;
	color: rgb(255, 255, 255);
	text-align: center;
	font-family: Helvetica;
	font-weight: normal;
	font-size: 13px;
}

#loading-text {
	font-family: Helvetica Neue;
	color: rgb(255, 255, 255);
	font-size: 11px;
	font-weight: bold;
	display: block;
	position: absolute;
	left: 20px;
	top: 221px;
	margin-right: auto;
	margin-top: auto;
	height: 13px;
	bottom: 16px;
}

#topRectangleShape {
	position: absolute;
	top: 12px;
	display: block;
	height: 34px;
	right: 12px;
	margin-left: auto;
	left: 12px;
	margin-right: auto;
	margin-bottom: auto;
	width: auto;
}

#bottomRectangleShape {
	position: absolute;
	height: 19px;
	top: 219px;
	left: 12px;
	display: block;
	right: 12px;
	margin-left: auto;
	margin-right: auto;
	width: auto;
	margin-top: auto;
	bottom: 12px;
}

.message-title {
	color: black;
	line-height: 180%;
	font: normal normal bold 15px/normal Helvetica, sans-serif;
	font-size: 13px;
	margin-bottom: 7px;
}

.message-body {
	font: normal normal normal 12px/normal Helvetica, sans-serif;
	color: rgb(51, 51, 51);
	line-height: 130%;
	margin-top: 2px;
}

#backImg {
	position: absolute;
	display: block;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: auto;
	height: auto;
}

#img {
	width: 203px !important;
	height: 103px !important;
	position: absolute;
	left: 54px;
	top: 61px;
}

