<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "eiga_ranking.css";
		@import "SafariStyle.css";
    </style>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="attributes.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Shape.js"></script>
    <script type="text/javascript" src="Parts/ScrollArea.js"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="eiga_ranking.js" charset="utf-8"></script>
</head>
<body onload="load();">
	<div id="front">
		<img id="frontImg" src="Images/front.png" alt="">
		    
        <div id="topRectangleShape" style=""></div>
	
		<div id="bottomRectangleShape" onclick="clickOnBottomRectangle(event);"></div>
        <div id="feedTitle"></div>
        <div id="contentarea">
			
        
        
        
        
        <div id="content" class="content" style="position: absolute; left: 11px; top: 0px; right: 36px; bottom: 0px; overflow: hidden; "></div>
        </div>
        <div id="loading-text"></div>
        <div id="info"></div>
    </div>
    <div id="back" style="display: none; ">
    	<img id="backImg" src="Images/back.png" alt="">
	    
	    <img class="backDevelopedWith" src="Images/DevelopedWith.png" alt="Created with Dashcode">
	    
	    
	    
	    
	    

        <div id="done"></div>
    
    <img src="Images/unohlogo 1.png" id="img">
    </div>
</body>
</html>