i-mode番号	Shift_JIS(hex)	EZweb	SoftBank	EZweb(webでの自動変換)
%i1%	F89F	%e44%	%s74%	
%i2%	F8A0	%e107%	%s73%	
%i3%	F8A1	%e95%	%s75%	
%i4%	F8A2	%e191%	%s72%	
%i5%	F8A3	%e16%	%s161%	
%i6%	F8A4	%e190%	%s467%	
%i7%	F8A5	%e305%	［霧］	
%i8%	F8A6	%e481%	%s460%	
%i9%	F8A7	%e192%	%s263%	
%i10%	F8A8	%e193%	%s264%	
%i11%	F8A9	%e194%	%s265%	
%i12%	F8AA	%e195%	%s266%	
%i13%	F8AB	%e196%	%s267%	
%i14%	F8AC	%e197%	%s268%	
%i15%	F8AD	%e198%	%s269%	
%i16%	F8AE	%e199%	%s270%	
%i17%	F8AF	%e200%	%s271%	
%i18%	F8B0	%e201%	%s272%	
%i19%	F8B1	%e202%	%s273%	
%i20%	F8B2	%e203%	%s274%	
%i21%	F8B3	〓	〓	%e218%
%i22%	F8B4	%e45%	%s22%	
%i23%	F8B5	%e306%	%s20%	
%i24%	F8B6	%e220%	%s21%	
%i25%	F8B7	%e219%	%s24%	
%i26%	F8B8	%e421%	%s19%	
%i27%	F8B9	%e307%	%s442%	
%i28%	F8BA	%e222%	%s150%	
%i29%	F8BB	%e308%	［ポケベル］	
%i30%	F8BC	%e172%	%s30%	
%i31%	F8BD	%e341%	%s452%	
%i32%	F8BE	%e217%	%s453%	
%i33%	F8BF	%e125%	%s27%	
%i34%	F8C0	%e125%	%s446%	
%i35%	F8C1	%e216%	%s189%	
%i36%	F8C2	%e379%	%s202%	
%i37%	F8C3	%e168%	%s29%	
%i38%	F8C4	%e112%	%s54%	
%i39%	F8C5	%e156%	%s56%	
%i40%	F8C6	%e375%	%s183%	
%i41%	F8C7	%e376%	%s185%	
%i42%	F8C8	%e212%	%s177%	
%i43%	F8C9	%e205%	%s184%	
%i44%	F8CA	%e378%	%s188%	
%i45%	F8CB	%e206%	%s186%	
%i46%	F8CC	%e213%	%s58%	
%i47%	F8CD	%e208%	%s179%	
%i48%	F8CE	%e99%	%s178%	
%i49%	F8CF	%e207%	%s181%	
%i50%	F8D0	%e146%	%s67%	
%i51%	F8D1	%e93%	%s69%	
%i52%	F8D2	%e52%	%s68%	
%i53%	F8D3	%e65%	%s71%	
%i54%	F8D4	%e245%	%s132%	
%i55%	F8D5	%e124%	%s162%	
%i56%	F8D6	%e104%	%s319%	
%i57%	F8D7	%e289%	%s60%	
%i58%	F8D8	%e110%	%s61%	
%i59%	F8D9	%e70%	%s254%	
%i60%	F8DA	〓	〓	%e223%
%i61%	F8DB	%e294%	%s310%	
%i62%	F8DC	%e309%	%s502%	
%i63%	F8DD	%e494%	%s503%	%e310%
%i64%	F8DE	%e311%	〓	
%i65%	F8DF	%e106%	%s137%	
%i66%	F8E0	%e176%	%s314%	
%i67%	F8E1	%e177%	%s208%	
%i68%	F8E2	%e94%	%s8%	
%i69%	F8E3	%e83%	%s335%	
%i70%	F8E4	%e122%	%s172%	
%i71%	F8E5	%e312%	%s320%	
%i72%	F8E6	%e144%	%s118%	
%i73%	F8E7	%e313%	%s375%	
%i74%	F8E8	%e85%	%s9%	
%i75%	F8E9	%e161%	%s10%	
%i76%	F8EA	%e395%	%s301%	%e56%
%i77%	F8EB	%e288%	%s142%	
%i78%	F8EC	%e232%	［ゲーム］	
%i79%	F8ED	%e300%	%s138%	
%i80%	F8EE	%e414%	%s212%	
%i81%	F8EF	%e314%	%s214%	
%i82%	F8F0	%e315%	%s213%	
%i83%	F8F1	%e316%	%s215%	
%i84%	F8F2	%e317%	%s425%	
%i85%	F8F3	%e318%	%s427%	
%i86%	F8F4	%e817%	%s16%	
%i87%	F8F5	%e319%	%s17%	
%i88%	F8F6	%e320%	%s18%	
%i89%	F8F7	%e43%	%s256%	
%i90%	F8F8	%e42%	%s255%	
%i91%	F8F9	%e728%	%s554%	
%i92%	F8FA	%e729%	%s7%	
%i93%	F8FB	%e116%	［メガネ］	
%i94%	F8FC	%e178%	%s210%	
%i95%	F940	%e321%	●	
%i96%	F941	%e322%	%s76%	
%i97%	F942	%e323%	%s76%	
%i98%	F943	%e15%	%s76%	
%i99%	F944	○	○	%e47%
%i100%	F945	%e134%	%s82%	
%i101%	F946	%e251%	%s79%	
%i102%	F947	%e169%	%s28%	
%i103%	F948	%e234%	%s51%	
%i104%	F949	%e71%	%s257%	
%i105%	F972	%e513%	%s104%	
%i106%	F973	%e784%	%s103%	
%i107%	F974	%e166%	%s11%	
%i108%	F975	［ｉモード］	［ｉモード］	ｉ
%i109%	F976	［ｉモード］	［ｉモード］	ｉ
%i110%	F977	%e108%	%s103%	
%i111%	F978	［ドコモ］	［ドコモ］	Ｄ
%i112%	F979	［ドコモポイント］	［ドコモポイント］	Ｄ
%i113%	F97A	%e109%	￥	
%i114%	F97B	%e299%	［ＦＲＥＥ］	
%i115%	F97C	%e385%	%s241%	
%i116%	F97D	%e120%	%s63%	
%i117%	F97E	%e118%	〓	
%i118%	F980	%e324%	［ＣＬ］	
%i119%	F981	%e119%	%s120%	
%i120%	F982	%e334%	%s218%	
%i121%	F983	%e730%	〓	
%i122%	F984	［フリーダイヤル］	%s217%	Ｆ
%i123%	F985	%e818%	%s216%	＃
%i124%	F986	%e4%	［Ｑ］	Ｑ
%i125%	F987	%e180%	%s228%	
%i126%	F988	%e181%	%s229%	
%i127%	F989	%e182%	%s230%	
%i128%	F98A	%e183%	%s231%	
%i129%	F98B	%e184%	%s232%	
%i130%	F98C	%e185%	%s233%	
%i131%	F98D	%e186%	%s234%	
%i132%	F98E	%e187%	%s235%	
%i133%	F98F	%e188%	%s236%	
%i134%	F990	%e325%	%s237%	
%i135%	F9B0	%e326%	%s277%	
%i136%	F991	%e51%	%s34%	
%i137%	F992	%e803%	%s339%	%e266%
%i138%	F993	%e265%	%s35%	
%i139%	F994	%e266%	%s339%	
%i140%	F995	%e257%	%s87%	
%i141%	F996	%e258%	%s89%	
%i142%	F997	%e441%	%s88%	%e443%
%i143%	F998	%e444%	%s407%	%e259%
%i144%	F999	%e327%	%s406%	
%i145%	F99A	%e731%	%s254%	
%i146%	F99B	%e343%	%s62%	
%i147%	F99C	%e224%	%s135%	
%i148%	F99D	〓	〓	%e19%
%i149%	F99E	%e273%	%s3%	
%i150%	F99F	%e420%	%s346%	
%i151%	F9A0	%e77%	%s115%	
%i152%	F9A1	%e262%	%s352%	
%i153%	F9A2	%e281%	%s13%	
%i154%	F9A3	%e268%	%s317%	
%i155%	F9A4	%e291%	%s338%	
%i156%	F9A5	%e732%	%s256%	
%i157%	F9A6	%e261%	%s160%	
%i158%	F9A7	%e2%	%s33%	
%i159%	F9A8	%e733%	！？	
%i160%	F9A9	%e734%	！！	
%i161%	F9AA	%e329%	〓	
%i162%	F9AB	%e330%	%s349%	
%i163%	F9AC	%e263%	%s349%	
%i164%	F9AD	%e282%	%s348%	
%i165%	F9AE	〓	〓	%e810%
%i166%	F9AF	%e735%	〓	
%i167%	F950	%e226%	%s336%	
%i168%	F951	［ふくろ］	［ふくろ］	%e233%
%i169%	F952	%e508%	［ペン］	
%i170%	F955	〓	〓	%e80%
%i171%	F956	［いす］	%s131%	　
%i172%	F957	%e490%	%s475%	%e227%
%i173%	F95B	［ＳＯＯＮ］	［ＳＯＯＮ］	%e63%
%i174%	F95C	［ＯＮ］	［ＯＮ］	%e808%
%i175%	F95D	［ｅｎｄ］	［ｅｎｄ］	%e64%
%i176%	F95E	%e46%	%s45%	
%i1001%	F9B1	［ｉアプリ］	［ｉアプリ］	α
%i1002%	F9B2	［ｉアプリ］	［ｉアプリ］	α
%i1003%	F9B3	%e335%	%s6%	
%i1004%	F9B4	%e290%	［財布］	
%i1005%	F9B5	%e295%	%s328%	
%i1006%	F9B6	%e805%	［ジーンズ］	
%i1007%	F9B7	%e221%	［スノボ］	
%i1008%	F9B8	%e48%	%s337%	
%i1009%	F9B9	［ドア］	［ドア］	　
%i1010%	F9BA	%e233%	%s147%	
%i1011%	F9BB	%e337%	%s12%	
%i1012%	F9BC	%e806%	%s103%%s340%	
%i1013%	F9BD	%e152%	［レンチ］	
%i1014%	F9BE	%e149%	%s301%	
%i1015%	F9BF	%e354%	%s114%	
%i1016%	F9C0	%e72%	%s52%	
%i1017%	F9C1	%e58%	［砂時計］	
%i1018%	F9C2	%e215%	%s154%	
%i1019%	F9C3	%e423%	%s356%	
%i1020%	F9C4	%e25%	［腕時計］	
%i1021%	F9C5	%e441%	%s403%	%e443%
%i1022%	F9C6	%e446%	%s410%	%e454%
%i1023%	F9C7	%e257%%e330%	%s421%%s349%	%e351%
%i1024%	F9C8	%e351%	%s108%	
%i1025%	F9C9	%e779%	%s422%	
%i1026%	F9CA	%e450%	%s414%	%e789%
%i1027%	F9CB	%e349%	%s106%	
%i1028%	F9CC	%e287%	%s14%	
%i1029%	F9CD	%e264%	%s105%	
%i1030%	F9CE	%e348%	%s405%	
%i1031%	F9CF	%e446%	%s410%	%e257%
%i1032%	F9D0	%e443%	%s406%	%e260%
%i1033%	F9D1	%e440%	%s402%	%e783%
%i1034%	F9D2	%e259%	%s417%	
%i1035%	F9D3	%e791%	%s419%	
%i1036%	F9D4	［ＮＧ］	［ＮＧ］	　
%i1037%	F9D5	%e143%	［クリップ］	
%i1038%	F9D6	%e81%	%s278%	
%i1039%	F9D7	%e54%	%s555%	
%i1040%	F9D8	%e218%	%s121%	
%i1041%	F9D9	%e279%	%s321%	
%i1042%	F9DA	%e807%	〓	
%i1043%	F9DB	%e82%	%s279%	
%i1044%	F9DC	%e1%	%s282%	
%i1045%	F9DD	［禁］	［禁］	禁
%i1046%	F9DE	%e387%	%s243%	
%i1047%	F9DF	［合］	［合］	合
%i1048%	F9E0	%e386%	%s242%	
%i1049%	F9E1	%e808%	⇔	
%i1050%	F9E2	%e809%	↑↓	
%i1051%	F9E3	%e377%	%s187%	
%i1052%	F9E4	%e810%	%s462%	
%i1053%	F9E5	%e342%	%s59%	
%i1054%	F9E6	%e53%	%s116%	
%i1055%	F9E7	%e241%	［チェリー］	
%i1056%	F9E8	%e113%	%s304%	
%i1057%	F9E9	%e739%	［バナナ］	
%i1058%	F9EA	%e434%	%s369%	
%i1059%	F9EB	%e811%	%s116%	
%i1060%	F9EC	%e133%	%s124%	
%i1061%	F9ED	%e235%	%s48%	
%i1062%	F9EE	%e244%	%s366%	
%i1063%	F9EF	%e239%	%s70%	
%i1064%	F9F0	%e400%	%s311%	
%i1065%	F9F1	%e333%	%s364%	%e429%
%i1066%	F9F2	%e424%	%s357%	
%i1067%	F9F3	%e812%	［カタツムリ］	
%i1068%	F9F4	%e78%	%s535%	
%i1069%	F9F5	%e252%	%s85%	
%i1070%	F9F6	%e203%	%s25%	
%i1071%	F9F7	%e454%	%s86%	
%i1072%	F9F8	%e814%	%s404%	
%i1073%	F9F9	%e248%	%s26%	
%i1074%	F9FA	%e254%	%s111%	%e758%
%i1075%	F9FB	%e12%	%s68%	
%i1076%	F9FC	%e350%	%s107%	
