EZweb番号	Shift_JIS(web/hex)	i-mode	SoftBank
%e1%	F659	%i1044%	%s282%
%e2%	F65A	%i158%	%s33%
%e3%	F65B	？	%s32%
%e4%	F748	%i124%	[Q]
%e5%	F749	<	%s259%
%e6%	F74A	>	%s258%
%e7%	F74B	<<	%s261%
%e8%	F74C	>>	%s260%
%e9%	F74D	■	%s227%
%e10%	F74E	■	%s226%
%e11%	F74F	[i]	[i]
%e12%	F69A	%i1075%	%s68%
%e13%	F6EA	[スピーカ]	%s165%
%e14%	F796	%i1010%	%s147%
%e15%	F65E	%i98%	%s76%
%e16%	F65F	%i5%	%s161%
%e17%	F750	■	%s227%
%e18%	F751	■	%s226%
%e19%	F752	◆	%s227%
%e20%	F753	◆	%s227%
%e21%	F754	■	%s227%
%e22%	F755	■	%s226%
%e23%	F756	%i95%	%s225%
%e24%	F757	%i95%	%s225%
%e25%	F797	%i1020%	[腕時計]
%e26%	F758	＋	＋
%e27%	F759	−	−
%e28%	F75A	＊	＊
%e29%	F75B	↑	%s250%
%e30%	F75C	↓	%s251%
%e31%	F75D	%i1045%	[禁止]
%e32%	F75E	▼	▼
%e33%	F75F	▲	▲
%e34%	F760	▼	▼
%e35%	F761	▲	▲
%e36%	F762	◆	%s227%
%e37%	F763	◆	%s227%
%e38%	F764	■	%s227%
%e39%	F765	■	%s226%
%e40%	F766	%i95%	%s225%
%e41%	F767	%i95%	%s225%
%e42%	F768	%i90%	%s255%
%e43%	F769	%i89%	%s256%
%e44%	F660	%i1%	%s74%
%e45%	F693	%i22%	%s22%
%e46%	F7B1	%i176%	%s45%
%e47%	F661	%i97%	%s76%
%e48%	F6EB	%i1008%	%s337%
%e49%	F77C	φ	φ
%e50%	F6D3	%i140%	%s2%
%e51%	F7B2	%i136%	%s34%
%e52%	F69B	%i52%	%s68%
%e53%	F6EC	%i1054%	%s116%
%e54%	F76A	%i1039%	%s555%
%e55%	F76B	×	%s351%
%e56%	F77D	%i76%	%s301%
%e57%	F798	%i1017%	[砂時計]
%e58%	F654	%i1017%	[砂時計]
%e59%	F77E	[フロッピー]	%s322%
%e60%	F662	[雪結晶]	[雪結晶]
%e61%	F76C	×	%s351%
%e62%	F76D	×	%s351%
%e63%	F76E	→	%s252%
%e64%	F76F	←	%s253%
%e65%	F69C	%i53%	%s71%
%e66%	F770	÷	÷
%e67%	F780	[カレンダー]	[カレンダー]
%e68%	F6D4	%i140%	%s86%
%e69%	F663	☆	%s347%
%e70%	F771	%i59%	%s254%
%e71%	F772	%i104%	%s257%
%e72%	F6ED	%i1016%	%s52%
%e73%	F773	[チェックマーク]	[チェックマーク]
%e74%	F6B8	%i100%	%s82%
%e75%	F640	☆彡	☆彡
%e76%	F644	%i150%	%s346%
%e77%	F64E	%i151%	%s115%
%e78%	F6B9	%i1068%	%s535%
%e79%	F7AC	[フォルダ]	[フォルダ]
%e80%	F6D5	%i140%	%s1%
%e81%	F774	%i1038%	%s278%
%e82%	F775	%i1043%	%s279%
%e83%	F674	%i69%	%s335%
%e84%	F7AD	[フォルダ]	[フォルダ]
%e85%	F7B3	%i74%	%s9%
%e86%	F6D6	[フキダシ]	[フキダシ]
%e87%	F799	[カード]	[カード]
%e88%	F776	▲	▲
%e89%	F777	▼	▼
%e90%	F790	[USA]	%s512%
%e91%	F675	%i70%	%s172%
%e92%	F781	%i76%	%s301%
%e93%	F7B4	%i51%	%s69%
%e94%	F6EE	%i68%	%s8%
%e95%	F664	%i3%	%s75%
%e96%	F694	[フットボール]	%s443%
%e97%	F782	%i70%	%s172%
%e98%	F65C	%i1036%	%s155%
%e99%	F642	%i48%	%s178%
%e100%	F783	%i70%	%s172%
%e101%	F784	%i70%	%s172%
%e102%	F785	%i70%	%s172%
%e103%	F786	%i76%	%s301%
%e104%	F6EF	%i56%	%s319%
%e105%	F787	[カレンダー]	[カレンダー]
%e106%	F676	%i65%	%s137%
%e107%	F665	%i2%	%s73%
%e108%	F6FA	%i110%	%s103%
%e109%	F79A	%i113%	￥
%e110%	F6F0	%i58%	%s61%
%e111%	F79B	%i58%	%s61%
%e112%	F684	%i38%	%s54%
%e113%	F6BD	%i1056%	%s304%
%e114%	F79C	[包丁]	[包丁]
%e115%	F79D	[ビデオ]	%s141%
%e116%	F6D7	%i93%	[メガネ]
%e117%	F778	└→	└→
%e118%	F779	%i117%	←┘
%e119%	F6F1	%i119%	%s120%
%e120%	F6F2	%i116%	%s63%
%e121%	F788	%i70%	%s172%
%e122%	F677	%i70%	%s172%
%e123%	F79E	[ネジ]	[ネジ]
%e124%	F6F3	%i55%	%s162%
%e125%	F68A	%i33%	%s27%
%e126%	F79F	[フロッピー]	%s322%
%e127%	F791	[グラフ]	%s174%
%e128%	F792	[グラフ]	%s174%
%e129%	F6F4	%i40%	%s101%
%e130%	F7A0	%i151%	[懐中電灯]
%e131%	F789	%i70%	%s172%
%e132%	F77A	[チェックマーク]	[チェックマーク]
%e133%	F6A7	%i1060%	%s124%
%e134%	F6BA	%i100%	%s82%
%e135%	F7A1	[電池]	[電池]
%e136%	F77B	%i166%	[スクロール]
%e137%	F78A	[画びょう]	[画びょう]
%e138%	F6F5	%i116%	%s168%
%e139%	F7A2	%i1010%	%s147%
%e140%	F6D8	←	%s248%
%e141%	F6D9	→	%s249%
%e142%	F78B	%i70%	%s172%
%e143%	F678	%i1037%	[クリップ]
%e144%	F6A8	%i72%	%s118%
%e145%	F6F6	[名札]	[名札]
%e146%	F685	%i50%	%s67%
%e147%	F78C	%i70%	%s172%
%e148%	F68B	[トラック]	%s447%
%e149%	F679	%i1014%	%s301%
%e150%	F7A3	[PDC]	[PDC]
%e151%	F7AE	%i106%	%s103%
%e152%	F7A4	%i1013%	[レンチ]
%e153%	F7AF	[送信BOX]	[送信BOX]
%e154%	F7B0	[受信BOX]	[受信BOX]
%e155%	F6F7	%i74%	%s9%
%e156%	F686	%i39%	%s56%
%e157%	F78D	[定規]	[定規]
%e158%	F67A	[三角定規]	[三角定規]
%e159%	F793	[グラフ]	[グラフ]
%e160%	F69D	[肉]	[肉]
%e161%	F7A5	%i75%	%s10%
%e162%	F7A6	[コンセント]	[コンセント]
%e163%	F6DA	[家族]	[家族]
%e164%	F7A7	[リンク]	[リンク]
%e165%	F6F8	%i72%	%s118%
%e166%	F6F9	%i107%	%s11%
%e167%	F666	%i1%%i2%	%s74%%s73%
%e168%	F68C	%i37%	%s29%
%e169%	F68D	%i102%	%s28%
%e170%	F6A1	[サイコロ]	[サイコロ]
%e171%	F7A8	[新聞]	[新聞]
%e172%	F68E	%i30%	%s30%
%e173%	F7A9	　	　
%e174%	F7AA		
%e175%	F7AB		
%e176%	F655	%i66%	%s314%
%e177%	F656	%i67%	%s208%
%e178%	F657	%i94%	%s210%
%e179%	F658	[若葉マーク]	%s209%
%e180%	F6FB	%i125%	%s228%
%e181%	F6FC	%i126%	%s229%
%e182%	F740	%i127%	%s230%
%e183%	F741	%i128%	%s231%
%e184%	F742	%i129%	%s232%
%e185%	F743	%i130%	%s233%
%e186%	F744	%i131%	%s234%
%e187%	F745	%i132%	%s235%
%e188%	F746	%i133%	%s236%
%e189%	F747	[10]	[10]
%e190%	F641	%i6%	%s467%
%e191%	F65D	%i4%	%s72%
%e192%	F667	%i9%	%s263%
%e193%	F668	%i10%	%s264%
%e194%	F669	%i11%	%s265%
%e195%	F66A	%i12%	%s266%
%e196%	F66B	%i13%	%s267%
%e197%	F66C	%i14%	%s268%
%e198%	F66D	%i15%	%s269%
%e199%	F66E	%i16%	%s270%
%e200%	F66F	%i17%	%s271%
%e201%	F670	%i18%	%s272%
%e202%	F671	%i19%	%s273%
%e203%	F672	%i20%	%s274%
%e204%	F673	[蛇使座]	%s275%
%e205%	F67B	%i43%	%s184%
%e206%	F67C	%i45%	%s186%
%e207%	F67D	%i49%	%s181%
%e208%	F67E	%i47%	%s179%
%e209%	F680	[バス停]	%s180%
%e210%	F681	[アンテナ]	%s175%
%e211%	F682	%i36%	%s202%
%e212%	F683	%i42%	%s177%
%e213%	F78E	%i46%	%s58%
%e214%	F78F	[地図]	[地図]
%e215%	F687	%i1018%	%s154%
%e216%	F688	%i35%	%s189%
%e217%	F689	%i32%	%s31%
%e218%	F643	%i1040%	%s121%
%e219%	F68F	%i25%	%s24%
%e220%	F690	%i24%	%s21%
%e221%	F691	%i1007%	[スノボ]
%e222%	F692	%i28%	%s150%
%e223%	F645	[観覧車]	%s136%
%e224%	F695	%i147%	%s135%
%e225%	F696	%i1064%	%s311%
%e226%	F697	%i167%	%s336%
%e227%	F698	%i172%	%s475%
%e228%	F699	[東京タワー]	%s509%
%e229%	F646	[777]	%s151%
%e230%	F647	[オメデトウ]	[オメデトウ]
%e231%	F69E	[的中]	%s148%
%e232%	F69F	%i78%	[ゲーム]
%e233%	F6A0	%i1010%	%s147%
%e234%	F6A2	%i103%	%s51%
%e235%	F6A3	%i1061%	%s48%
%e236%	F6A4	[お化け]	%s127%
%e237%	F6A5	[日の丸]	%s511%
%e238%	F6A6	[スイカ]	%s372%
%e239%	F6A9	%i1063%	%s70%
%e240%	F6AA	[フライパン]	%s171%
%e241%	F6AB	%i1055%	[さくらんぼ]
%e242%	F6AC	%i1070%	%s25%
%e243%	F6AD	[イチゴ]	%s371%
%e244%	F6AE	%i1062%	%s366%
%e245%	F6AF	%i54%	%s132%
%e246%	F648	[クジラ]	%s84%
%e247%	F6B0	[ウサギ]	%s544%
%e248%	F6B1	%i1073%	%s26%
%e249%	F6B2	[サル]	%s109%
%e250%	F6B3	[カエル]	%s549%
%e251%	F6B4	%i101%	%s79%
%e252%	F6B5	%i1069%	%s85%
%e253%	F6B6	[アリ]	[アリ]
%e254%	F6B7	%i1074%	%s111%
%e255%	F6BB	[ビーチ]	%s307%
%e256%	F6BC	[ひまわり]	%s305%
%e257%	F649	%i140%	%s87%
%e258%	F64A	%i141%	%s89%
%e259%	F64B	%i1034%	%s417%
%e260%	F64C	%i1032%	%s406%
%e261%	F64D	%i157%	%s160%
%e262%	F6BE	%i152%	%s352%
%e263%	F6BF	%i163%	%s349%
%e264%	F6C0	%i1029%	%s105%
%e265%	F64F	%i138%	%s35%
%e266%	F650	%i139%	%s339%
%e267%	F651	%i150%	%s346%
%e268%	F652	%i154%	%s317%
%e269%	F653	[炎]	%s129%
%e270%	F6C1	[SOS]	[SOS]
%e271%	F6C2	[力こぶ]	%s176%
%e272%	F6C3	%i136%	%s341%
%e273%	F6C4	%i149%	%s3%
%e274%	F6C5	[宇宙人]	%s112%
%e275%	F6C6	%i6%	[なると]
%e276%	F6C7	%i91%	%s554%
%e277%	F6C8	[アクマ]	%s126%
%e278%	F6C9	[花丸]	[花丸]
%e279%	F6CA	%i1041%	%s321%
%e280%	F6CB	[100点]	[100点]
%e281%	F6CC	%i153%	%s13%
%e282%	F6CD	%i164%	%s348%
%e283%	F6CE	[ウンチ]	%s90%
%e284%	F6CF	[人差し指]	%s15%
%e285%	F6D0	[得]	%s238%
%e286%	F6D1	[ドクロ]	%s128%
%e287%	F6D2	%i1028%	%s14%
%e288%	F6DB	%i77%	%s142%
%e289%	F6DC	%i57%	%s60%
%e290%	F6DD	%i1004%	[財布]
%e291%	F6DE	%i155%	%s338%
%e292%	F6DF	[ギター]	%s65%
%e293%	F6E0	[バイオリン]	[バイオリン]
%e294%	F6E1	%i61%	%s310%
%e295%	F6E2	%i1005%	%s328%
%e296%	F6E3	[ピストル]	%s119%
%e297%	F6E4	[エステ]	%s330%
%e298%	F794	[EZ]	[EZ]
%e299%	F795	%i114%	[FREE]
%e300%	F6E5	%i79%	%s138%
%e301%	F6E6	%i1003%	%s6%
%e302%	F6E7	[UFO]	%s112%
%e303%	F6E8	[UP!]	%s219%
%e304%	F6E9	[注射]	%s159%
%e305%	F7B5	%i7%	[霧]
%e306%	F7B6	%i23%	%s20%
%e307%	F7B7	%i27%	%s442%
%e308%	F7B8	%i29%	[ポケベル]
%e309%	F7B9	%i62%	%s502%
%e310%	F7BA	[演劇]	%s503%
%e311%	F7BB	%i64%	[イベント]
%e312%	F7BC	%i71%	%s320%
%e313%	F7BD	%i73%	%s375%
%e314%	F7BE	%i81%	%s214%
%e315%	F7BF	%i82%	%s213%
%e316%	F7C0	%i83%	%s215%
%e317%	F7C1	%i84%	%s425%
%e318%	F7C2	%i85%	%s427%
%e319%	F7C3	%i87%	%s17%
%e320%	F7C4	%i88%	%s18%
%e321%	F7C5	%i95%	●
%e322%	F7C6	%i96%	%s76%
%e323%	F7C7	%i97%	%s76%
%e324%	F7C8	%i118%	[CL]
%e325%	F7C9	%i134%	%s237%
%e326%	F7CA	%i135%	%s277%
%e327%	F7CB	%i144%	%s406%
%e328%	F7CC	%i137%	%s339%
%e329%	F7CD	%i161%	[ドンッ]
%e330%	F7CE	%i162%	%s349%
%e331%	F7CF	[ezplus]	[ezplus]
%e332%	F7D0	[地球]	[地球]
%e333%	F7D1	%i1065%	%s364%
%e334%	F7E5	%i120%	%s218%
%e335%	F7E6	%i1003%	%s6%
%e336%	F7E7	%i92%	%s7%
%e337%	F7E8	%i1011%	%s12%
%e338%	F7E9	[ラジオ]	%s140%
%e339%	F7EA	[バラ]	%s50%
%e340%	F7EB	[教会]	%s55%
%e341%	F7EC	%i31%	%s452%
%e342%	F7ED	%i1053%	%s59%
%e343%	F7EE	%i146%	%s62%
%e344%	F7EF	[天使]	%s78%
%e345%	F7F0	[トラ]	%s80%
%e346%	F7F1	[クマ]	%s81%
%e347%	F7F2	[ネズミ]	%s83%
%e348%	F7F3	%i1030%	%s405%
%e349%	F7F4	%i1027%	%s106%
%e350%	F7F5	%i1076%	%s416%
%e351%	F7F6	%i1024%	%s108%
%e352%	F7F7	[タコ]	%s110%
%e353%	F7F8	[ロケット]	%s113%
%e354%	F7F9	%i1015%	%s114%
%e355%	F7FA	%i149%	%s117%
%e356%	F7FB	[ハンマー]	%s122%
%e357%	F7FC	[花火]	%s123%
%e358%	F340	%i1060%	%s125%
%e359%	F341	%i69%	%s130%
%e360%	F342	[噴水]	%s133%
%e361%	F343	[キャンプ]	%s134%
%e362%	F344	[麻雀]	%s145%
%e363%	F345	[VS]	%s146%
%e364%	F346	[トロフィー]	%s149%
%e365%	F347	[カメ]	[カメ]
%e366%	F348	[スペイン]	%s517%
%e367%	F349	[ロシア]	%s518%
%e368%	F34A	[工事中]	%s155%
%e369%	F34B	%i147%	%s163%
%e370%	F34C	[祝日]	%s167%
%e371%	F34D	[夕焼け]	%s170%
%e372%	F34E	%i1068%	%s535%
%e373%	F34F	[株価]	%s174%
%e374%	F350	[警官]	%s182%
%e375%	F351	%i40%	%s183%
%e376%	F352	%i41%	%s185%
%e377%	F353	%i1051%	%s187%
%e378%	F354	%i44%	%s188%
%e379%	F355	%i36%	%s202%
%e380%	F356	[18禁]	%s207%
%e381%	F357	[バリ3]	%s211%
%e382%	F358	[COOL]	%s220%
%e383%	F359	[割]	%s239%
%e384%	F35A	[サービス]	%s240%
%e385%	F35B	%i115%	%s241%
%e386%	F35C	%i1048%	%s242%
%e387%	F35D	%i1046%	%s243%
%e388%	F35E	[指]	%s244%
%e389%	F35F	[営]	%s245%
%e390%	F360	↑	%s246%
%e391%	F361	↓	%s247%
%e392%	F362	[占い]	%s262%
%e393%	F363	[マナーモード]	%s280%
%e394%	F364	[ケータイOFF]	%s281%
%e395%	F365	%i76%	%s301%
%e396%	F366	[ネクタイ]	%s302%
%e397%	F367	[ハイビスカス]	%s303%
%e398%	F368	[花束]	%s306%
%e399%	F369	[サボテン]	%s308%
%e400%	F36A	%i1064%	%s311%
%e401%	F36B	%i53%	%s312%
%e402%	F36C	[祝]	%s313%
%e403%	F36D	[薬]	%s315%
%e404%	F36E	[風船]	%s316%
%e405%	F36F	[クラッカー]	%s318%
%e406%	F370	[EZナビ]	[EZナビ]
%e407%	F371	[帽子]	%s324%
%e408%	F372	[ブーツ]	%s327%
%e409%	F373	[マニキュア]	%s329%
%e410%	F374	[美容院]	%s331%
%e411%	F375	[床屋]	%s332%
%e412%	F376	[着物]	%s333%
%e413%	F377	[ビキニ]	%s334%
%e414%	F378	%i80%	%s212%
%e415%	F379	%i136%	%s339%
%e416%	F37A	%i136%	%s342%
%e417%	F37B	%i136%	%s343%
%e418%	F37C	%i136%	%s344%
%e419%	F37D	%i136%	%s345%
%e420%	F37E	%i150%	%s346%
%e421%	F380	%i26%	%s19%
%e422%	F381	%i99%	%s350%
%e423%	F382	%i1019%	%s356%
%e424%	F383	%i1066%	%s357%
%e425%	F384	[ソフトクリーム]	%s358%
%e426%	F385	[ポテト]	%s359%
%e427%	F386	[だんご]	%s360%
%e428%	F387	[せんべい]	%s361%
%e429%	F388	%i1065%	%s362%
%e430%	F389	[パスタ]	%s363%
%e431%	F38A	[カレー]	%s365%
%e432%	F38B	[おでん]	%s367%
%e433%	F38C	[すし]	%s368%
%e434%	F38D	%i1058%	%s369%
%e435%	F38E	[みかん]	%s370%
%e436%	F38F	[トマト]	%s373%
%e437%	F390	[ナス]	%s374%
%e438%	F391	[弁当]	%s376%
%e439%	F392	[鍋]	%s377%
%e440%	F393	%i1033%	%s402%
%e441%	F394	%i1021%	%s403%
%e442%	F395	%i1072%	%s404%
%e443%	F396	%i1032%	%s406%
%e444%	F397	%i143%	%s407%
%e445%	F398	%i157%	%s408%
%e446%	F399	%i1022%	%s410%
%e447%	F39A	%i1076%	%s411%
%e448%	F39B	[風邪ひき]	%s412%
%e449%	F39C	[熱]	%s413%
%e450%	F39D	%i1026%	%s414%
%e451%	F39E	%i144%	%s416%
%e452%	F39F	%i1024%	%s415%
%e453%	F3A0	%i155%	%s338%
%e454%	F3A1	%i140%	%s86%
%e455%	F3A2	(>３<)	%s423%
%e456%	F3A3	(´３｀)	%s424%
%e457%	F3A4	[鼻]	%s426%
%e458%	F3A5	%i149%	%s428%
%e459%	F3A6	(>人<)	%s429%
%e460%	F3A7	[拍手]	%s431%
%e461%	F3A8	%i135%	%s432%
%e462%	F3A9	%i156%	%s433%
%e463%	F3AA	%i88%	%s430%
%e464%	F3AB	%i1036%	%s435%
%e465%	F3AC	%i135%	%s436%
%e466%	F3AD	m(_ _)m	%s438%
%e467%	F3AE	%i137%	%s437%
%e468%	F3AF	[バニー]	%s441%
%e469%	F3B0	[トランペット]	%s66%
%e470%	F3B1	[ビリヤード]	%s444%
%e471%	F3B2	[水泳]	%s445%
%e472%	F3B3	[消防車]	%s448%
%e473%	F3B4	[救急車]	%s449%
%e474%	F3B5	[パトカー]	%s450%
%e475%	F3B6	[ジェットコースター]	%s451%
%e476%	F3B7	[門松]	%s454%
%e477%	F3B8	[ひな祭り]	%s456%
%e478%	F3B9	[卒業式]	%s457%
%e479%	F3BA	[ランドセル]	%s458%
%e480%	F3BB	[こいのぼり]	%s459%
%e481%	F3BC	%i8%	%s460%
%e482%	F3BD	[花嫁]	[花嫁]
%e483%	F3BE	[カキ氷]	%s463%
%e484%	F3BF	[線香花火]	%s464%
%e485%	F3C0	[巻貝]	%s465%
%e486%	F3C1	[風鈴]	%s466%
%e487%	F3C2	[ハロウィン]	%s469%
%e488%	F3C3	[お月見]	%s470%
%e489%	F3C4	[サンタ]	%s472%
%e490%	F3C5	%i172%	%s475%
%e491%	F3C6	[虹]	%s476%
%e492%	F3C7	%i44%%i139%	%s501%
%e493%	F3C8	%i1%	%s473%
%e494%	F3C9	%i63%	%s503%
%e495%	F3CA	[デパート]	%s504%
%e496%	F3CB	[城]	%s505%
%e497%	F3CC	[城]	%s506%
%e498%	F3CD	[工場]	%s508%
%e499%	F3CE	[フランス]	%s513%
%e500%	F7D2	[オープンウェブ]	[オープンウェブ]
%e501%	F7D3	[カギ]	%s168%
%e502%	F7D4	[ABCD]	[ABCD]
%e503%	F7D5	[abcd]	[abcd]
%e504%	F7D6	[1234]	[1234]
%e505%	F7D7	[記号]	[記号]
%e506%	F7D8	[可]	[可]
%e507%	F7D9	[チェックマーク]	[チェックマーク]
%e508%	F7DA	%i169%	[ペン]
%e509%	F7DB	[ラジオボタン]	[ラジオボタン]
%e510%	F7DC	%i119%	%s120%
%e511%	F7DD	[←BACK]	%s253%
%e512%	F7DE	[ブックマーク]	[ブックマーク]
%e513%	F7DF	%i105%	%s104%
%e514%	F7E0	%i38%	%s54%
%e515%	F7E1	%i40%	%s101%
%e516%	F7E2	%i76%	%s301%
%e517%	F7E3	%i116%	%s168%
%e518%	F7E4	%i1042%	↑↓
%e700%	F3CF	[ドイツ]	%s514%
%e701%	F3D0	[イタリア]	%s515%
%e702%	F3D1	[イギリス]	%s516%
%e703%	F3D2	[中国]	%s519%
%e704%	F3D3	[韓国]	%s520%
%e705%	F3D4	[白人]	%s521%
%e706%	F3D5	[中国人]	%s522%
%e707%	F3D6	[インド人]	%s523%
%e708%	F3D7	[おじいさん]	%s524%
%e709%	F3D8	[おばあさん]	%s525%
%e710%	F3D9	[赤ちゃん]	%s526%
%e711%	F3DA	[工事現場の人]	%s527%
%e712%	F3DB	[お姫様]	%s528%
%e713%	F3DC	[イルカ]	%s532%
%e714%	F3DD	[ダンス]	%s531%
%e715%	F3DE	%i1070%	%s534%
%e716%	F3DF	[ゲジゲジ]	%s537%
%e717%	F3E0	[ゾウ]	%s538%
%e718%	F3E1	[コアラ]	%s539%
%e719%	F3E2	[牛]	%s543%
%e720%	F3E3	[ヘビ]	%s545%
%e721%	F3E4	[ニワトリ]	%s546%
%e722%	F3E5	[イノシシ]	%s547%
%e723%	F3E6	[ラクダ]	%s548%
%e724%	F3E7	[A]	%s550%
%e725%	F3E8	[B]	%s551%
%e726%	F3E9	[O]	%s553%
%e727%	F3EA	[AB]	%s552%
%e728%	F3EB	%i91%	%s554%
%e729%	F3EC	%i92%	%s7%
%e730%	F3ED	%i121%	[旗]
%e731%	F3EE	%i145%	%s254%
%e732%	F3EF	%i156%	%s256%
%e733%	F3F0	%i159%	！？
%e734%	F3F1	%i160%	！！
%e735%	F3F2	%i166%	〜
%e736%	F3F3	[メロン]	[メロン]
%e737%	F3F4	[パイナップル]	[パイナップル]
%e738%	F3F5	[ブドウ]	[ブドウ]
%e739%	F3F6	%i1057%	[バナナ]
%e740%	F3F7	[とうもろこし]	[とうもろこし]
%e741%	F3F8	[キノコ]	[キノコ]
%e742%	F3F9	[栗]	[栗]
%e743%	F3FA	[モモ]	[モモ]
%e744%	F3FB	[やきいも]	[やきいも]
%e745%	F3FC	[ピザ]	[ピザ]
%e746%	F440	[チキン]	[チキン]
%e747%	F441	[七夕]	[七夕]
%e748%	F442	%i52%	%s68%
%e749%	F443	[辰]	[辰]
%e750%	F444	[ピアノ]	[ピアノ]
%e751%	F445	%i1007%	%s23%
%e752%	F446	%i1070%	%s25%
%e753%	F447	[ボーリング]	[ボーリング]
%e754%	F448	[なまはげ]	[なまはげ]
%e755%	F449	[天狗]	[天狗]
%e756%	F44A	[パンダ]	[パンダ]
%e757%	F44B	%i1029%	%s409%
%e758%	F44C	%i1074%	%s111%
%e759%	F44D	[花]	%s305%
%e760%	F44E	[アイスクリーム]	[アイスクリーム]
%e761%	F44F	[ドーナツ]	[ドーナツ]
%e762%	F450	[クッキー]	[クッキー]
%e763%	F451	[チョコ]	[チョコ]
%e764%	F452	[キャンディ]	[キャンディ]
%e765%	F453	[キャンディ]	[キャンディ]
%e766%	F454	(/_＼)	(/_＼)
%e767%	F455	(・×・)	(・×・)
%e768%	F456	|(・×・)|	|(・×・)|
%e769%	F457	[火山]	[火山]
%e770%	F458	%i136%	%s340%
%e771%	F459	[ABC]	[ABC]
%e772%	F45A	[プリン]	[プリン]
%e773%	F45B	[ミツバチ]	[ミツバチ]
%e774%	F45C	[てんとう虫]	[てんとう虫]
%e775%	F45D	[ハチミツ]	[ハチミツ]
%e776%	F45E	%i1058%	%s369%
%e777%	F45F	[飛んでいくお金]	[飛んでいくお金]
%e778%	F460	[クラクラ]	%s407%
%e779%	F461	%i1025%	%s422%
%e780%	F462	%i1025%	%s422%
%e781%	F463	%i172%	%s475%
%e782%	F464	(´３｀)	%s424%
%e783%	F465	%i140%	%s87%
%e784%	F466	%i106%	%s103%
%e785%	F467	%i1031%	%s418%
%e786%	F468	%i1031%	%s418%
%e787%	F469	%i1027%	%s106%
%e788%	F46A	%i143%	%s403%
%e789%	F46B	%i143%	%s403%
%e790%	F46C	%i1035%	%s419%
%e791%	F46D	%i1035%	%s419%
%e792%	F46E	%i1072%	%s404%
%e793%	F46F	[ドレス]	%s325%
%e794%	F470	[モアイ]	[モアイ]
%e795%	F471	[駅]	%s57%
%e796%	F472	[花札]	[花札]
%e797%	F473	[ジョーカー]	[ジョーカー]
%e798%	F474	[エビフライ]	[エビフライ]
%e799%	F475	%i110%	%s103%
%e800%	F476	%i1040%	%s201%
%e801%	F477	[パトカー]	%s450%
%e802%	F478	[EZムービー]	[EZムービー]
%e803%	F479	%i137%	%s339%
%e804%	F47A	%i1068%	%s535%
%e805%	F47B	%i1006%	[ジーンズ]
%e806%	F47C	%i1012%	%s103%%s340%
%e807%	F47D	%i1042%	↑↓
%e808%	F47E	%i1049%	⇔
%e809%	F480	%i1050%	↑↓
%e810%	F481	%i1052%	%s462%
%e811%	F482	%i1059%	%s116%
%e812%	F483	%i1067%	[カタツムリ]
%e813%	F484	%i1072%	%s404%
%e814%	F485	%i1072%	%s404%
%e815%	F486	[Cメール]	[Cメール]
%e816%	F487	%i1054%	%s116%
%e817%	F488	%i86%	%s16%
%e818%	F489	%i123%	%s216%
%e819%	F48A	(^-^)/	%s18%
%e820%	F48B	＼(^o^)／	%s439%
%e821%	F48C	%i143%	%s403%
%e822%	F48D	%i1025%	%s422%
