SoftBank番号	Webコードの一部	i-mode	EZweb
%s1%	G!	%i140%	%e80%
%s2%	G"	%i140%	%e50%
%s3%	G#	%i149%	%e273%
%s4%	G$	%i140%	%e80%
%s5%	G%	%i140%	%e50%
%s6%	G&	%i1003%	%e335%
%s7%	G'	%i92%	%e336%
%s8%	G(	%i68%	%e94%
%s9%	G)	%i74%	%e85%
%s10%	G*	%i75%	%e161%
%s11%	G+	%i107%	%e166%
%s12%	G,	%i1011%	%e337%
%s13%	G-	%i153%	%e281%
%s14%	G.	%i1028%	%e287%
%s15%	G/	〓	%e284%
%s16%	G0	%i86%	%e817%
%s17%	G1	%i87%	%e319%
%s18%	G2	%i88%	%e320%
%s19%	G3	%i26%	%e421%
%s20%	G4	%i23%	%e306%
%s21%	G5	%i24%	%e220%
%s22%	G6	%i22%	%e45%
%s23%	G7	%i1007%	%e751%
%s24%	G8	%i25%	%e219%
%s25%	G9	%i1070%	%e203%
%s26%	G:	%i1073%	%e248%
%s27%	G;	%i33%	%e125%
%s28%	G<	%i102%	%e169%
%s29%	G=	%i37%	%e168%
%s30%	G>	%i30%	%e172%
%s31%	G?	%i32%	%e217%
%s32%	G@	[?]	%e3%
%s33%	GA	%i158%	%e2%
%s34%	GB	%i136%	%e51%
%s35%	GC	%i138%	%e265%
%s36%	GD	%i176%	%e46%
%s37%	GE	%i176%	%e46%
%s38%	GF	%i176%	%e46%
%s39%	GG	%i176%	%e46%
%s40%	GH	%i176%	%e46%
%s41%	GI	%i176%	%e46%
%s42%	GJ	%i176%	%e46%
%s43%	GK	%i176%	%e46%
%s44%	GL	%i176%	%e46%
%s45%	GM	%i176%	%e46%
%s46%	GN	%i176%	%e46%
%s47%	GO	%i176%	%e46%
%s48%	GP	%i1061%	%e235%
%s49%	GQ	%i1015%	%e354%
%s50%	GR	〓	%e339%
%s51%	GS	%i103%	%e234%
%s52%	GT	%i1016%	%e72%
%s53%	GU	%i1016%	%e72%
%s54%	GV	%i38%	%e112%
%s55%	GW	〓	%e340%
%s56%	GX	%i39%	%e156%
%s57%	GY	〓	%e795%
%s58%	GZ	%i46%	%e213%
%s59%	G[	%i1053%	%e342%
%s60%	G\	%i57%	%e289%
%s61%	G]	%i58%	%e110%
%s62%	G^	%i146%	%e343%
%s63%	G_	%i116%	%e120%
%s64%	G`	〓	〓
%s65%	Ga	〓	%e292%
%s66%	Gb	〓	%e469%
%s67%	Gc	%i50%	%e146%
%s68%	Gd	%i52%	%e52%
%s69%	Ge	%i51%	%e93%
%s70%	Gf	%i1063%	%e239%
%s71%	Gg	%i53%	%e65%
%s72%	Gh	%i4%	%e191%
%s73%	Gi	%i2%	%e107%
%s74%	Gj	%i1%	%e44%
%s75%	Gk	%i3%	%e95%
%s76%	Gl	%i98%	%e15%
%s77%	Gm	%i1%	%e493%
%s78%	Gn	〓	%e344%
%s79%	Go	%i101%	%e251%
%s80%	Gp	〓	%e345%
%s81%	Gq	〓	%e346%
%s82%	Gr	%i100%	%e134%
%s83%	Gs	〓	%e347%
%s84%	Gt	〓	%e246%
%s85%	Gu	%i1069%	%e252%
%s86%	Gv	%i140%	%e454%
%s87%	Gw	%i140%	%e257%
%s88%	Gx	%i142%	%e444%
%s89%	Gy	%i141%	%e258%
%s90%	Gz	〓	%e283%
%s101%	E!	%i40%	%e129%
%s102%	E"	%i40%	%e129%
%s103%	E#	%i106%	%e784%
%s104%	E$	%i105%	%e513%
%s105%	E%	%i1029%	%e264%
%s106%	E&	%i1027%	%e349%
%s107%	E'	%i1076%	%e350%
%s108%	E(	%i1024%	%e351%
%s109%	E)	〓	%e249%
%s110%	E*	〓	%e352%
%s111%	E+	%i1074%	%e254%
%s112%	E,	〓	%e274%
%s113%	E-	〓	%e353%
%s114%	E.	%i1015%	%e354%
%s115%	E/	%i151%	%e77%
%s116%	E0	%i1054%	%e53%
%s117%	E1	%i149%	%e355%
%s118%	E2	%i72%	%e144%
%s119%	E3	〓	%e296%
%s120%	E4	%i119%	%e119%
%s121%	E5	%i1040%	%e218%
%s122%	E6	〓	%e356%
%s123%	E7	〓	%e357%
%s124%	E8	%i1060%	%e133%
%s125%	E9	〓	%e358%
%s126%	E:	〓	%e277%
%s127%	E;	〓	%e236%
%s128%	E<	〓	%e286%
%s129%	E=	〓	%e269%
%s130%	E>	%i69%	%e359%
%s131%	E?	%i171%	〓
%s132%	E@	%i54%	%e245%
%s133%	EA	〓	%e360%
%s134%	EB	〓	%e361%
%s135%	EC	%i147%	%e224%
%s136%	ED	〓	%e223%
%s137%	EE	%i65%	%e106%
%s138%	EF	%i79%	%e300%
%s139%	EG	%i79%	%e300%
%s140%	EH	〓	%e338%
%s141%	EI	〓	%e115%
%s142%	EJ	%i77%	%e288%
%s143%	EK	〓	%e274%
%s144%	EL	〓	〓
%s145%	EM	〓	%e362%
%s146%	EN	[VS]	%e363%
%s147%	EO	%i1010%	%e233%
%s148%	EP	〓	%e231%
%s149%	EQ	〓	%e364%
%s150%	ER	%i28%	%e222%
%s151%	ES	[777]	%e229%
%s152%	ET	%i1073%	%e248%
%s153%	EU	%i102%	%e169%
%s154%	EV	%i1018%	%e215%
%s155%	EW	〓	%e368%
%s156%	EX	[♂]	[♂]
%s157%	EY	[♀]	[♀]
%s158%	EZ	〓	%e710%
%s159%	E[	〓	%e304%
%s160%	E\	%i157%	%e261%
%s161%	E]	%i5%	%e16%
%s162%	E^	%i55%	%e124%
%s163%	E_	%i147%	%e369%
%s164%	E`	%i49%	%e207%
%s165%	Ea	〓	%e13%
%s166%	Eb	〓	%e13%
%s167%	Ec	〓	%e370%
%s168%	Ed	%i116%	%e138%
%s169%	Ee	%i116%	%e138%
%s170%	Ef	〓	%e371%
%s171%	Eg	〓	%e240%
%s172%	Eh	%i70%	%e122%
%s173%	Ei	[$\]	[$\]
%s174%	Ej	〓	%e373%
%s175%	Ek	〓	%e210%
%s176%	El	〓	%e271%
%s177%	Em	%i42%	%e212%
%s178%	En	%i48%	%e99%
%s179%	Eo	%i47%	%e208%
%s180%	Ep	〓	%e209%
%s181%	Eq	%i49%	%e207%
%s182%	Er	〓	%e374%
%s183%	Es	%i40%	%e375%
%s184%	Et	%i43%	%e205%
%s185%	Eu	%i41%	%e376%
%s186%	Ev	%i45%	%e206%
%s187%	Ew	%i1051%	%e377%
%s188%	Ex	%i44%	%e378%
%s189%	Ey	%i35%	%e216%
%s190%	Ez	%i33%	%e125%
%s201%	F!	%i1040%	%e800%
%s202%	F"	%i36%	%e379%
%s203%	F#	[ココ]	[ココ]
%s204%	F$	%i148%	%e51%
%s205%	F%	%i148%	%e267%
%s206%	F&	%i148%	%e28%
%s207%	F'	〓	%e380%
%s208%	F(	%i67%	%e177%
%s209%	F)	〓	%e179%
%s210%	F*	%i94%	%e178%
%s211%	F+	〓	%e381%
%s212%	F,	%i80%	%e414%
%s213%	F-	%i82%	%e315%
%s214%	F.	%i81%	%e314%
%s215%	F/	%i83%	%e316%
%s216%	F0	%i123%	%e818%
%s217%	F1	%i122%	〓
%s218%	F2	%i120%	%e334%
%s219%	F3	[UP]	%e303%
%s220%	F4	[COOL]	%e382%
%s221%	F5	[有]	[有]
%s222%	F6	[無]	[無]
%s223%	F7	[月]	[月]
%s224%	F8	[申]	[申]
%s225%	F9	%i95%	%e40%
%s226%	F:	%i95%	%e41%
%s227%	F;	%i95%	%e41%
%s228%	F<	%i125%	%e180%
%s229%	F=	%i126%	%e181%
%s230%	F>	%i127%	%e182%
%s231%	F?	%i128%	%e183%
%s232%	F@	%i129%	%e184%
%s233%	FA	%i130%	%e185%
%s234%	FB	%i131%	%e186%
%s235%	FC	%i132%	%e187%
%s236%	FD	%i133%	%e188%
%s237%	FE	%i134%	%e325%
%s238%	FF	[得]	%e285%
%s239%	FG	[割]	%e383%
%s240%	FH	[サ]	%e384%
%s241%	FI	%i115%	%e385%
%s242%	FJ	%i1048%	%e386%
%s243%	FK	%i1046%	%e387%
%s244%	FL	[指]	%e388%
%s245%	FM	[営]	%e389%
%s246%	FN	[↑]	%e390%
%s247%	FO	[↓]	%e391%
%s248%	FP	[←]	%e140%
%s249%	FQ	[→]	%e141%
%s250%	FR	[↑]	%e29%
%s251%	FS	[↓]	%e30%
%s252%	FT	[→]	%e63%
%s253%	FU	[←]	%e64%
%s254%	FV	%i59%	%e70%
%s255%	FW	%i90%	%e42%
%s256%	FX	%i89%	%e43%
%s257%	FY	%i104%	%e71%
%s258%	FZ	[>]	%e6%
%s259%	F[	[<]	%e5%
%s260%	F\	[>>]	%e8%
%s261%	F]	[<<]	%e7%
%s262%	F^	〓	%e392%
%s263%	F_	%i9%	%e192%
%s264%	F`	%i10%	%e193%
%s265%	Fa	%i11%	%e194%
%s266%	Fb	%i12%	%e195%
%s267%	Fc	%i13%	%e196%
%s268%	Fd	%i14%	%e197%
%s269%	Fe	%i15%	%e198%
%s270%	Ff	%i16%	%e199%
%s271%	Fg	%i17%	%e200%
%s272%	Fh	%i18%	%e201%
%s273%	Fi	%i19%	%e202%
%s274%	Fj	%i20%	%e203%
%s275%	Fk	〓	%e204%
%s276%	Fl	[TOP]	[TOP]
%s277%	Fm	%i135%	%e326%
%s278%	Fn	%i1038%	%e81%
%s279%	Fo	%i1043%	%e82%
%s280%	Fp	〓	%e393%
%s281%	Fq	〓	%e394%
%s282%	Fr	%i1044%	%e1%
%s283%	Fs	〓	〓
%s284%	Ft	〓	〓
%s285%	Fu	〓	〓
%s286%	Fv	〓	〓
%s287%	Fw	〓	〓
%s288%	Fx	〓	〓
%s289%	Fy	〓	〓
%s290%	Fz	〓	〓
%s301%	O!	%i76%	%e395%
%s302%	O"	〓	%e396%
%s303%	O#	〓	%e397%
%s304%	O$	%i1056%	%e113%
%s305%	O%	〓	%e256%
%s306%	O&	〓	%e398%
%s307%	O'	〓	%e255%
%s308%	O(	〓	%e399%
%s309%	O)	[WC]	[WC]
%s310%	O*	%i61%	%e294%
%s311%	O+	%i1064%	%e400%
%s312%	O,	%i53%	%e401%
%s313%	O-	[祝]	%e402%
%s314%	O.	%i66%	%e176%
%s315%	O/	〓	%e403%
%s316%	O0	〓	%e404%
%s317%	O1	%i154%	%e268%
%s318%	O2	〓	%e405%
%s319%	O3	%i56%	%e104%
%s320%	O4	%i71%	%e312%
%s321%	O5	%i1041%	%e279%
%s322%	O6	〓	%e126%
%s323%	O7	〓	%e13%
%s324%	O8	〓	%e407%
%s325%	O9	〓	%e793%
%s326%	O:	%i55%	%e124%
%s327%	O;	〓	%e408%
%s328%	O<	%i1005%	%e295%
%s329%	O=	〓	%e409%
%s330%	O>	〓	%e297%
%s331%	O?	%i56%	%e410%
%s332%	O@	〓	%e411%
%s333%	OA	〓	%e412%
%s334%	OB	〓	%e413%
%s335%	OC	%i69%	%e83%
%s336%	OD	%i167%	%e226%
%s337%	OE	%i1008%	%e48%
%s338%	OF	%i155%	%e291%
%s339%	OG	%i136%	%e415%
%s340%	OH	%i137%	%e803%
%s341%	OI	%i136%	%e272%
%s342%	OJ	%i136%	%e416%
%s343%	OK	%i136%	%e417%
%s344%	OL	%i136%	%e418%
%s345%	OM	%i136%	%e419%
%s346%	ON	%i150%	%e420%
%s347%	OO	[☆]	%e69%
%s348%	OP	%i164%	%e282%
%s349%	OQ	%i162%	%e330%
%s350%	OR	%i99%	%e422%
%s351%	OS	[×]	%e61%
%s352%	OT	%i152%	%e262%
%s353%	OU	[☆]	%e69%
%s354%	OV	[?]	%e3%
%s355%	OW	%i158%	%e2%
%s356%	OX	%i1019%	%e423%
%s357%	OY	%i1066%	%e424%
%s358%	OZ	〓	%e425%
%s359%	O[	〓	%e426%
%s360%	O\	〓	%e427%
%s361%	O]	〓	%e428%
%s362%	O^	%i1065%	%e429%
%s363%	O_	〓	%e430%
%s364%	O`	%i1065%	%e333%
%s365%	Oa	〓	%e431%
%s366%	Ob	%i1062%	%e244%
%s367%	Oc	〓	%e432%
%s368%	Od	〓	%e433%
%s369%	Oe	%i1058%	%e434%
%s370%	Of	〓	%e435%
%s371%	Og	〓	%e243%
%s372%	Oh	〓	%e238%
%s373%	Oi	〓	%e436%
%s374%	Oj	〓	%e437%
%s375%	Ok	%i73%	%e313%
%s376%	Ol	〓	%e438%
%s377%	Om	〓	%e439%
%s401%	P!	%i1024%	%e351%
%s402%	P"	%i1033%	%e440%
%s403%	P#	%i1021%	%e441%
%s404%	P$	%i1072%	%e442%
%s405%	P%	%i1030%	%e348%
%s406%	P&	%i1032%	%e443%
%s407%	P'	%i143%	%e444%
%s408%	P(	%i157%	%e445%
%s409%	P)	%i1029%	%e264%
%s410%	P*	%i1022%	%e446%
%s411%	P+	%i1076%	%e447%
%s412%	P,	〓	%e448%
%s413%	P-	%i1031%	%e449%
%s414%	P.	%i1026%	%e450%
%s415%	P/	%i1024%	%e447%
%s416%	P0	%i144%	%e451%
%s417%	P1	%i1034%	%e259%
%s418%	P2	%i140%%i1034%	%e786%
%s419%	P3	%i1035%	%e791%
%s420%	P4	%i140%	%e454%
%s421%	P5	%i140%	%e257%
%s422%	P6	%i1025%	%e779%
%s423%	P7	%i1027%	%e455%
%s424%	P8	%i1027%	%e456%
%s425%	P9	%i84%	%e317%
%s426%	P:	〓	%e457%
%s427%	P;	%i85%	%e318%
%s428%	P<	%i149%	%e458%
%s429%	P=	〓	%e459%
%s430%	P>	%i88%	%e463%
%s431%	P?	〓	%e460%
%s432%	P@	%i135%	%e461%
%s433%	PA	%i156%	%e462%
%s434%	PB	%i88%	%e463%
%s435%	PC	%i1036%	%e464%
%s436%	PD	%i135%	%e465%
%s437%	PE	%i137%	%e467%
%s438%	PF	[m(_ _)m]	%e466%
%s439%	PG	[＼(^o^)／]	%e820%
%s440%	PH	〓	〓
%s441%	PI	〓	%e468%
%s442%	PJ	%i27%	%e307%
%s443%	PK	〓	%e96%
%s444%	PL	〓	%e470%
%s445%	PM	〓	%e471%
%s446%	PN	%i34%	%e125%
%s447%	PO	〓	%e148%
%s448%	PP	〓	%e472%
%s449%	PQ	〓	%e473%
%s450%	PR	〓	%e474%
%s451%	PS	〓	%e475%
%s452%	PT	%i31%	%e341%
%s453%	PU	%i32%	%e217%
%s454%	PV	〓	%e476%
%s455%	PW	〓	%e770%
%s456%	PX	〓	%e477%
%s457%	PY	〓	%e478%
%s458%	PZ	〓	%e479%
%s459%	P[	〓	%e480%
%s460%	P\	%i8%	%e481%
%s461%	P]	〓	%e340%
%s462%	P^	%i1052%	%e810%
%s463%	P_	〓	%e483%
%s464%	P`	〓	%e484%
%s465%	Pa	〓	%e485%
%s466%	Pb	〓	%e486%
%s467%	Pc	%i6%	%e190%
%s468%	Pd	〓	〓
%s469%	Pe	〓	%e487%
%s470%	Pf	〓	%e488%
%s471%	Pg	〓	%e358%
%s472%	Ph	〓	%e489%
%s473%	Pi	%i1%	%e493%
%s474%	Pj	%i1%	%e371%
%s475%	Pk	%i172%	%e490%
%s476%	Pl	〓	%e491%
%s501%	Q!	%i44%%i139%	%e492%
%s502%	Q"	%i62%	%e309%
%s503%	Q#	%i63%	%e494%
%s504%	Q$	〓	%e495%
%s505%	Q%	〓	%e496%
%s506%	Q&	〓	%e497%
%s507%	Q'	%i58%	%e110%
%s508%	Q(	〓	%e498%
%s509%	Q)	〓	%e228%
%s510%	Q*	〓	〓
%s511%	Q+	〓	%e237%
%s512%	Q,	〓	%e90%
%s513%	Q-	〓	%e499%
%s514%	Q.	〓	%e700%
%s515%	Q/	〓	%e701%
%s516%	Q0	〓	%e702%
%s517%	Q1	〓	%e366%
%s518%	Q2	〓	%e367%
%s519%	Q3	〓	%e703%
%s520%	Q4	〓	%e704%
%s521%	Q5	〓	%e705%
%s522%	Q6	〓	%e706%
%s523%	Q7	〓	%e707%
%s524%	Q8	〓	%e708%
%s525%	Q9	〓	%e709%
%s526%	Q:	〓	%e710%
%s527%	Q;	〓	%e711%
%s528%	Q<	〓	%e712%
%s529%	Q=	〓	〓
%s530%	Q>	〓	〓
%s531%	Q?	〓	%e714%
%s532%	Q@	〓	%e713%
%s533%	QA	%i1068%	%e78%
%s534%	QB	%i1070%	%e715%
%s535%	QC	%i1068%	%e78%
%s536%	QD	〓	〓
%s537%	QE	〓	%e716%
%s538%	QF	〓	%e717%
%s539%	QG	〓	%e718%
%s540%	QH	〓	%e249%
%s541%	QI	〓	%e192%
%s542%	QJ	%i100%	%e134%
%s543%	QK	〓	%e719%
%s544%	QL	〓	%e247%
%s545%	QM	〓	%e720%
%s546%	QN	〓	%e721%
%s547%	QO	〓	%e722%
%s548%	QP	〓	%e723%
%s549%	QQ	〓	%e250%
%s550%	QR	[A]	%e724%
%s551%	QS	[B]	%e725%
%s552%	QT	[AB]	%e727%
%s553%	QU	[O]	%e726%
%s554%	QV	%i91%	%e728%
%s555%	QW	%i1039%	%e54%
%s556%	QX	〓	〓
%s557%	QY	〓	〓
%s558%	QZ	〓	〓
%s559%	Q[	〓	〓
%s560%	Q\	[v	[v
%s561%	Q]	oda	oda
%s562%	Q^	fone]	fone]
