<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <title>Ext 1.1.1 Example</title>
    <link rel="stylesheet" type="text/css" href="path/to/ext-1.1.1/resources/css/ext-all.css">
    <script type="text/javascript" src="path/to/ext-1.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="path/to/ext-1.1.1/ext-all.js"></script>
    <script type="text/javascript" src="path/to/ext-1.1.1/source/locale/ext-lang-ja.js"></script>
    <script type="text/javascript">
    <!--
    var ExtExample = function() {
      return {
        init: function() {

          /**
           * Sample data for Grid
           */
          var myData = [
            ['Apple',      29.89, 0.24,  0.81,  '09/01 12:00am'],
            ['Ext',        83.81, 0.28,  0.34,  '09/12 12:00am'],
            ['Google',     71.72, 0.02,  0.03,  '10/01 12:00am'],
            ['Microsoft',  52.55, 0.01,  0.02,  '07/04 12:00am'],
            ['Yahoo!',     29.01, 0.42,  1.47,  '05/22 12:00am']
          ];

          /**
           * Array Reader used by Grid
           */
          var myReader = new Ext.data.ArrayReader({}, [
            {name: 'company'},
            {name: 'price',       type: 'float'},
            {name: 'change',      type: 'float'},
            {name: 'pctChange',   type: 'float'},
            {name: 'lastChange',  type: 'date', dateFormat: 'n/j h:ia'}
          ]);

          /**
           * Grid
           */
          var grid = new Ext.grid.Grid('grid-example', {
            ds: new Ext.data.Store({
              data:   myData,
              reader: myReader
            }),
            cm: new Ext.grid.ColumnModel([
              {header: 'Company',   width: 120, sortable: true, dataIndex: 'company', id: 'company'},
              {header: 'Price',     width:  90, sortable: true, dataIndex: 'price'},
              {header: 'Change',    width:  90, sortable: true, dataIndex: 'change'},
              {header: '% Change',  width:  90, sortable: true, dataIndex: 'pctChange'},
              {header: 'Updated',   width: 120, sortable: true, dataIndex: 'lastChange', renderer: Ext.util.Format.dateRenderer('m/d/Y')}
            ]),
            autoExpandColumn: 'company'
          });
          grid.render();
        }
      };
    }();

    Ext.onReady(ExtExample.init, ExtExample, true);
    //-->
    </script>
  </head>
  <body>
    <div id="grid-example"></div>
  </body>
</html>
