<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <title>Ext 2.0 Example</title>
    <link rel="stylesheet" type="text/css" href="path/to/ext-2.0/resources/css/ext-all.css">
    <script type="text/javascript" src="path/to/ext-2.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="path/to/ext-2.0/ext-all.js"></script>
    <script type="text/javascript" src="path/to/ext-2.0/source/locale/ext-lang-ja.js"></script>
    <script type="text/javascript">
    <!--
    var ExtExample = function() {
      var dialog;
      return {
        init: function() {

          /**
           * Sample data for Grid
           */
          var myData = [
            ['Apple',      29.89, 0.24,  0.81,  '09/01 12:00am'],
            ['Ext',        83.81, 0.28,  0.34,  '09/12 12:00am'],
            ['Google',     71.72, 0.02,  0.03,  '10/01 12:00am'],
            ['Microsoft',  52.55, 0.01,  0.02,  '07/04 12:00am'],
            ['Yahoo!',     29.01, 0.42,  1.47,  '05/22 12:00am']
          ];

          /**
           * Array Reader used by Grid
           */
          var myReader = new Ext.data.ArrayReader({}, [
            {name: 'company'},
            {name: 'price',       type: 'float'},
            {name: 'change',      type: 'float'},
            {name: 'pctChange',   type: 'float'},
            {name: 'lastChange',  type: 'date', dateFormat: 'n/j h:ia'}
          ]);

          /**
           * Grid Panel
           */
          var grid = new Ext.grid.GridPanel({
            renderTo: 'grid-example',
            store: new Ext.data.Store({
              data:   myData,
              reader: myReader
            }),
            columns: [
              {header: 'Company',   width: 120, sortable: true, dataIndex: 'company'},
              {header: 'Price',     width:  90, sortable: true, dataIndex: 'price'},
              {header: 'Change',    width:  90, sortable: true, dataIndex: 'change'},
              {header: '% Change',  width:  90, sortable: true, dataIndex: 'pctChange'},
              {header: 'Updated',   width: 120, sortable: true, dataIndex: 'lastChange', renderer: Ext.util.Format.dateRenderer('m/d/Y')}
            ],
            viewConfig: {forceFit: true},
            title: 'My First Grid',
            header: false,
            tbar: [{
              text: 'Click here to show dialog',
              handler: this.showDialog.createDelegate(this)
            }]
          });

          /**
           * Layout
           */
          Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
          new Ext.Viewport({
            layout: 'border',
            items: [
              {
                region: 'west',
                contentEl: 'west',
                title: 'West Panel',
                width: 200,
                split: true,
                collapsible: true,
                autoScroll: true
              },
              {
                region: 'center',
                xtype: 'tabpanel',
                tabPosition: 'top',
                activeTab: 0,
                items: [
                  grid,
                  {contentEl: 'tab', title: 'Tab', autoScroll: true, closable: true}
                ]
              }
            ]
          });
        },

        /**
         * Handler for the button on Grid Toolbar
         */
        showDialog: function() {
          if (!dialog) {
            dialog = new Ext.Window({
              applyTo: 'dialog',
              title: 'A Dialog',
              modal: true,
              width: 320,
              height: 240,
              layout: 'fit',
              items: [{
                region: 'center',
                xtype: 'tabpanel',
                tabPosition: 'top',
                activeTab: 0,
                items: [
                  {contentEl: 'dialog-body', title: 'Hello', autoScroll: true},
                  {contentEl: 'tab', title: 'Tab', autoScroll: true, closable: true}
                ]
              }],
              buttons: [{
                text: 'Close',
                handler: function() {
                  dialog.hide();
                }
              }],
              keys: [{
                key: Ext.EventObject.ESC,
                handler: function() {
                  dialog.hide();
                }
              }]
            });
          }
          dialog.show();
        }
      };
    }();

    Ext.onReady(ExtExample.init, ExtExample, true);
    //-->
    </script>
  </head>
  <body>
    <div id="west">This is the west panel. This is the west panel.</div>
    <div id="grid-example"></div>
    <div id="tab">Click the close button on the tab to close me.</div>
    <div id="dialog">
      <div id="dialog-body">Hello!</div>
    </div>
  </body>
</html>
